<!DOCTYPE html>
<html>  
<head>
    <link rel="stylesheet" href="css/estilo.css">
    <script src="./js/calculo.js" defer></script>
</head>
<body>
<div class= calculadora>
    <h1>IMC</h1>
    <p>Peso</p>
    <input id="peso" type="number"/>
    <span>Kg</span>
    <div>
        <p>Altura</p>
        <input id="altura" type="number"/>
        <span>M</span>
    </div>
    <br>
    <div>
        <input id="botao_click" class="botao" type="button" value="Calcular">
    </div>
    <br>
    <div id="resultado"></div>
</div>
</body>
</html>

