<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Caminho Base que o site vai estar, o mesmo que a tag "a" faz,-->
    <!--base href="http://127.0.0.1:5500/" target="_blank"-->

</head>

<body>
    <section id="pictureExample">
        <div class="color"></div>
        <picture>
            <p> - <b>A tag "picture" oferece aos desenvolvedores da Web mais flexibilidade na especificação de recursos de imagem</b></p>
            <p> - <b> Em vez de ter uma imagem que é dimensionada para cima ou para baixo com base na largura da janela de visualização, várias imagens podem ser projetadas para preencher melhor a janela de visualização do navegador.</b></p>
            <source media="(min-width:601px)" srcset="images/desktop.jpg">
            <source media="(max-width:600px)" srcset="images/mobile.jpg">
            <img src="images/desktop.jpg">
        </picture>
    </section>

    <section class="texto_base">
        <p><b>- A propriedade "row-gap" é usada para definir os valores do tamanho entre células verticalmente de uma tabela </b></p>
        <p><b>- A tag "input" especifica um campo de entrada onde o usuário pode inserir dados. O elemento pode ser exibido de várias maneiras dependendo do atributo "type'</b></p>
    </section>
    <section id="inputExample">
        <div class="wrapper">
            <div class="input">
                <input type="text" placeholder="Nome">
            </div>
            <div class="input">
                <input type="number" placeholder="Idade">
            </div>
            <div class="input">
                <input type="email" placeholder="E-mail">
            </div>
            <div class="input">
                <input type="password" placeholder="Senha">
            </div>
            <div class="input">
                <input type="time" placeholder="Horário da consulta">
            </div>
            <div class="checkbox">
                <input type="checkbox" name="termos" id="termos"> Li e aceito os termos
            </div>
        </div>
    </section>
    <section id="markEwbrExample">
        <div class="wrapper">
            <h2>- A tag "wbr" serve para que<wbr>brar um texto quando necessario.</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a hendrerit arcu. Maecenas ullamcorper lectus in est viverra vulputate. Mauris ultrices auctor risus, ut auctor odio rhoncus vel. <mark> Sed bibendum lectus et posuere bibendum. </mark>                    Donec id massa rutrum, egestas odio sed, fermentum lectus. Donec id dui euismod, facilisis mauris vel, dictum urna. Duis elementum diam tempus diam euismod laoreet. Mauris lobortis eu ex vitae pulvinar. Pellentesque quis arcu ac dui
                    sagittis laoreet.
                </p>
                <p class="variant">
                    Proin sed arcu sed lacus tristique porttitor. <mark> Suspendisse urna dui, scelerisque eget dui tristique, feugiat tincidunt ex. Fusce tempor tristique nisi ac interdum. </mark> Aenean convallis quam eu purus laoreet, eget pulvinar
                    sapien tempor. Sed consectetur varius turpis, ac interdum enim lobortis sed. Nulla quis purus nec est volutpat commodo. Vestibulum consequat sapien ut bibendum ultrices.
                </p>

                <p><b>  - A tag "frameset" não é mais utilizada no html 5;</b></p>
                <p><b>- Porém a sua fucionalidade era para renderizar um html dentro de outro</b></p>
                <p><b>O elemento FRAMESET (conjunto de quadros) especifica a divisão da janela em quadros. Se o atributo cols for especificado, a janela é dividida em colunas verticais. Se o atributo rows for especificado, a janela é dividida em linhas horizontais.</b></p>

        </div>
    </section>
    <footer>
        <div class="Imagem_rodape">
            <img src="./css/WhatsApp Image 2022-08-31 at 9.27.28 AM.jpeg" alt="imagem exemplo">
        </div>
        <div class="Imagem_rodape">
            <img class="Imagem_rodape" src="./css/WhatsApp Image 2022-08-31 at 9.26.23 AM.jpeg" alt="Imagem logo frame7">
        </div>
    </footer>
</body>

</html>