body{
    display: flex;
    justify-content: center;
    background-color: blueviolet;
}
.calculadora{
    border: 5px solid black;
    background-color: rgb(92, 206, 92);
    position: absolute;
    border-radius: 5px;
    transform : translateY(50%);
    box-shadow: 0px 0px 10px;
    padding: 1em 2em;
}
h1{
    text-align: center;
    border: 1px solid;
    border-radius: 5px;
}
.botao{
    width: 100%;
    padding: 10px;
    background-color: rgb(39, 100, 3);
    color: white;
    cursor: pointer;
    border-radius: 5px;
}