    html,
    body {
        padding: 0;
        margin: 0;
        max-width: 100%;
        overflow-x: hidden;
        background: linear-gradient(dodgerblue, pink);
    }
    
    section {
        padding: 0;
        height: 100vh;
        overflow: hidden;
        padding: 0 em 3;
    }
    
    .wrapper {
        max-width: 1200px;
        padding: 0 20px;
        margin: 0 auto;
        width: 100%;
    }
    
    #inputExample {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #inputExample .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 50px;
        flex-flow: row wrap;
    }
    
    #inputExample .wrapper .input {
        max-width: 400px;
        width: 100%;
        border-radius: 10px;
        border: 1px solid #333;
        display: flex;
    }
    
    .input input {
        border: 0;
        padding: 10px 15px;
        max-width: 100%;
        width: 100%;
        background: transparent;
        outline: 0;
    }
    
    #markEwbrExample {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 20px
    }
    
    h2 {
        font-size: 32px;
    }
    
    p {
        font-size: 18px;
        line-height: 30px;
        max-width: 100%;
        white-space: pre-wrap;
        text-align: center;
        padding: auto;
    }
    
    .variant {
        font-variant-caps: all-petite-caps;
    }
    
    .space {
        white-space: nowrap;
    }
    
    #pictureExample picture {
        height: 100%;
        width: 100%
    }
    
    #pictureExample picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: right;
    }
    
    .Imagem_rodape {
        width: 100%;
        height: 100%;
        text-align: center;
    }
    
    .texto_base {
        height: 100%;
    }